<!DOCTYPE html>
<html class="um-win" >
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/font-icons.css">
		<link rel="stylesheet" href="css/iuapmobile.um-2.7.0.css">
		<link rel="stylesheet" type="text/css" href="css/iuapmobile.um.listview-2.7.0.css">

 		<script src="js/Frameworks/iuapmobile.frameworks.core-2.7.0.js" ></script>
		<script src="js/summer.js" ></script>
		<script src="js/jquery-2.1.4.min.js" ></script>
		<script src="js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
		<script src="js/index.js" ></script>

<script type="text/javascript" src="js/knockout-2.2.0.js"></script>
<script type="text/javascript" src="js/Frameworks/iuapmobile.frameworks.listview-2.7.0.js"></script>
	</head>
	<style type="text/css" media="screen">
	* {
    font-family: Arial;}
    html,body,.um-page{height:100%}
    	#main p{color:#ccc;font-size:14px;text-align:center;padding:10px 0;}
		 #main>div{display:none;text-align:center;}
		 #main>div.active{display:block;}
		 #header{background:#007AFD;border-width: 0;}
		 #footer{border-top:1px solid #ddd;}
		 #footer .icon{position: relative;top: 3px;display: inline-block;width: 18px;height: 18px;padding-top: 0;padding-bottom: 0;box-sizing: border-box;z-index: 20;background-repeat: no-repeat;background-size: 18px 18px;}
		 #footer i.customer{background-image:url(img/1.gif); }
		 #footer  .active .customer {background-image:url(img/1b.gif); }
		 #footer i.business{background-image:url(img/2.gif); }
		 #footer  .active .business {background-image:url(img/2b.gif); }
		 #footer i.partner{background-image:url(img/3.gif); }
		 #footer  .active .partner {background-image:url(img/3b.gif); }
		 #footer i.contacts{background-image:url(img/4.gif); }
		 #footer  .active .contacts {background-image:url(img/4b.gif); }
		 #header a{color:white;}
		 #header a.um-back:before{border-left: 1px solid #fff;border-bottom: 1px solid #fff;}
		 #header  .tabs{height:45px;background:#0161c9; padding:0 15px;}	
		 #header  .um-tabbar > li > a{background:#0161c9;color:#fff;}
		 #header  .tabs{padding-top:7px;}
		#header  .tabs ul li a{border-right:2px solid #007AFD;}
		  #header  .tabs ul li:first-child a{border-left:1px solid #007AFD;}
		  #header  .um-tabbar > li:first-child > a {border-bottom-left-radius: 2px;border-top-left-radius: 2px;}
		  #header  .tabs ul li:last-child a{border-left:1px solid #007AFD;}
		  #header  .um-tabbar > li:last-child > a {border-bottom-right-radius: 2px;border-top-right-radius: 2px;}
		 #header  .tabs ul li:last-child a{border-right:none;}
		#header  .um-tabbar > li.active a{background:#007AFD;}
		 /*搜索框*/
		#header   .um-input-search{background:#f0f0f0;margin-left:0;}
		#header    .um-input-search i{position: relative;right:25px;color:#aaa;}
		#header   .um-input-search .form-control{border-radius:15px;height:28px;}
		#header   .um-input-search .form-control:focus{width:100%;border:2px solid #EBC479;}
		/*列表样式*/
		#listview .um-xs-12{padding-left:0;margin-right:15px;}
		#listview .um-xs-12 .flag{font-size: 10px;font-weight: normal;color: #fff;background-color: #eb6100;border-radius: 10px;background-color: #0161c9;padding: 2px 8px;}	 
	</style>
	<body> 
		<div class="um-page um-win" id="index" >
			<div id="header" class="um-header">
			 <a href="#" class="um-back">返回</a>
			 
			 <p class='um-white tc' style="line-height: 45px;"> 客户</p>
			 
				 <div class="tabs ">
					<ul class="um-tabbar">
					    <li><a onclick="tList(1)" id="tabsone">我的客户</a></li>
					    <li class="active"><a onclick="tList(2)">全部</a></li>
					    <li><a onclick="tList(3)">关注</a></li>
					    <li><a onclick="tList(4)"id="tabsfour">附近<i class="ti-angle-down" id="xiala"></i></a></li>
					</ul>
					
				</div>
				<div class="um-input-search h40">
						<input type="search" class="form-control" placeholder="search...">
						<i class="ti-align-left"></i>
				</div>	 		
			</div>
			<div id="main" class="um-content um-bgc-white"  >
					 
					<!-- 这里插入控件和编写代码  -->
					 
					  <div  class="message active um-listview-wrap"id="listview" > 
					  
					  <img src="img/loading.gif" id="load" alt="" style="position:fixed;left:60%;top:50%;z-index: 9999;width:50px;height:50px;margin-left:-70px;display: none"/>
					  
						 
						    <ul class="um-list um-no-active" data-bind="foreach:data"  style="border-width:0;border-image:none;">
						        <li class="um-listview-row" >
						            <a class="um-list-item um-swipe-action um-no-icon">
						                <div class="um-swipe-btns">
						                    <span class="um-swipe-btn um-delete">删除</span>
						                </div>
						                <div class="um-list-item-inner">
						                    <div class="um-list-item-body" style="border-bottom: 1px solid #f4f4f4;padding:5px 0;line-height: 1.3;">
						                        <div class="clearfix f16">
						                            <div class="um-xs-12 tl um-text-overflow">
						                                <span class="f14" data-bind="text:company" style="color:#333;"></span>
						                                <span  data-bind="text:order_money" class="fr flag" ></span>
						                            </div>
						                        </div>
						                        <div class="clearfix mt5 f12">
						                            <div class="um-xs-12 tl um-text-overflow pl0">
						                                <span data-bind="text:order_id" style="color:#777;font-size:10px;"></span>
						                                <span data-bind="text:order_status" class="um-red"></span>
						                            </div>
						                            
						                        </div>
						                    </div>
						                </div> 
									</a>
						        </li>
						    </ul>
					 
				 	  </div>
					  <div class="contact">
						 <p>没有数据显示</p>
					  </div>
					  <div class="apply">
						<p>没有数据显示</p>
					  </div>
					  <div class="user">
						<p>没有数据显示</p>
					  </div>
					 	  
			</div>
			<div class="um-footer">
				<div class="um-tabbar-foot" id='footer'>
					<a id="item0" href="#" class="um-footerbar-item active" data-tar='.message' > 
					<i class="icon customer"></i>
					<div class="um-tabbar-item-text">
						客户
					</div> </a>
					<a id="item1" href="#" class="um-footerbar-item"   data-tar='.contact'> 
					<i class="icon business"></i>
					<div class="um-tabbar-item-text">
						商机
					</div> </a>
					<a id="item2" href="#" class="um-footerbar-item "  data-tar='.apply' >
					 <i class="icon partner"></i>
					<div class="um-tabbar-item-text">
						伙伴
					</div> </a>
					<a id="item3" href="#" class="um-footerbar-item" data-tar='.user'  > 
					<i class="icon contacts"></i>
					<div class="um-tabbar-item-text">
						人脉
					</div> </a>					 
				</div>
			</div>
		</div>
<script>	
 $('#footer>a').click(function(){
 
 	$(this).addClass('active').siblings('.active').removeClass('active');
	var tar=$(this).attr('data-tar');
	$(tar).addClass('active').siblings('.active').removeClass('active');
	var num=$(this).index(); 
	
	function choosetabs(nam){
		switch (num){
			case 0 :nam='我的客户' ;break;
			case 1 :nam='我的商机';break;
			case 2 :nam='我的伙伴';break;
			case 3 :nam='我的人脉';break;
		}
		return nam;
	}
	var name1=$('#tabsone').html();
	var name2=$('#tabsfour').html();
	name1=choosetabs(name1);
	$('#tabsone').html(name1);
	 
});		 
</script>
<script>
          
            //Knockout绑定
            var ViewModel = function() {            
            };                
            var jsonArray = [
            	{'company':'仁贝信息技术有限公司','order_id':'客户经理：杨文元，最近联系：','order_status':'无记录','order_money':'潜在客户'}   	
            ] ;
            for(var i=0,len=15;i<len;i++){
            	jsonArray.push({'company':'仁贝信息技术有限公司','order_id':'客户经理：杨文元，最近联系：','order_status':'无记录','order_money':'潜在客户'});
            }
               
	        var viewModel = new ViewModel();           
            viewModel.data = ko.observableArray(jsonArray);
            //console.log(viewModel.data);
            ko.applyBindings(viewModel);
			//构造控件实例
            var listview = UM.listview('#listview');			
            //添加控件方法
            listview.on('pullDown', function(sender) {
                //这是可以编写列表下拉加载逻辑，参数sender即为当前列表实例对象
                /* var row = {'company':'中国兵器装备集团公司','order_id':'000000000000','order_status':'待审核','order_money':'1,500','currency':'$','order_date':'2015-01-01','delivery_date':'2015-01-02','contact_name':'小明','contact_tel':'130********','if_store':false, 'memo':'记得及时发货'};
                viewModel.data.unshift(row);*/
                //sender.refresh(); 
            });
            listview.on('pullUp', function(sender) {
                //这是可以编写列表上拉刷新逻辑，参数sender即为当前列表实例对象
                /* var row = {'company':'宝钢集团有限公司','order_id':'000000000006','order_status':'待审核','order_money':'2,500','currency':'$','order_date':'2015-01-01','delivery_date':'2015-01-02','contact_name':'小明','contact_tel':'130********','if_store':false, 'memo':'记得及时发货'};
                viewModel.data.push(row); */
                //sender.refresh(); 
            });
            listview.on('itemDelete', function(sender, args) {
                //这是可以编写行删除逻辑，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
                args.$target.slideUp(500, function() {
                    var item = viewModel.data()[args.rowIndex];
                    viewModel.data.remove(item);
                });  
            });
            listview.on('itemClick', function(sender, args) {
                //这里可以处理行点击事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
                //alert('您点击了列表第' + (args.rowIndex + 1) + "行！");

            });
            listview.on('itemSwipeLeft', function(sender, args) {
                //这里可以处理行左滑事件，参数sender即为当前列表实例对象，args对象有2个属性，即rowIndex(行索引)和$target(目标行的jquery对象)
                sender.showItemMenu(args.$target);              
            });
            listview.on('tapHold', function() {
                //这里可以处理长按事件
				//console.log('您长按了列表！');
            });  
            
 		        function qq(name){
 		      
		if(name==1){
		jsonArray = [
	{'company':'大华通讯科技有限公司','order_id':'客户经理：杨文元，最近联系：','order_status':'无记录','order_money':'基础客户'}
         ]
		}

		if(name==2){
		jsonArray = [
		
        {'company':'仁贝信息技术有限公司','order_id':'客户经理：杨文元，最近联系：','order_status':'无记录','order_money':'潜在客户'}
             
        ]
		}
		if(name==3){
		jsonArray = [
		{'company':'力生五金','order_id':'客户经理：杨文元，最近联系：','order_status':'无记录','order_money':'基础客户'}
        ]
		}
		if(name==4){
		jsonArray = [
		{'company':'万达集团','order_id':'客户经理：杨文元，最近联系：','order_status':'无记录','order_money':'基础客户'}
        ]
		} 
		 viewModel.data = ko.observableArray(jsonArray);
            //console.log(viewModel.data);
            ko.applyBindings(viewModel);
			//构造控件实例
            var listview = UM.listview('#listview');
		}
		function tList(name){
		tLoad();
		setTimeout("qq("+name+")",1000);

		}
        function tLoad(){
			$('#load').show();
			setTimeout("$('#load').hide()",1000);
		} 
             
     
    </script>

</body>		
</html>
