<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>summer</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/summer.css">
    <style type="text/css" media="screen">
        .wrap{
            background:#f5f5f5;
            padding-bottom:0.1rem;
        }
        .b-f{
            background:#ffffff;
            border-bottom:1px solid #e8e8e8;
            margin-bottom:0.2rem;
        }
        .top{
            padding:0.3rem 0;
        }
        .i-box{
            width:0.92rem;
            border-right:1px solid #e8e8e8;
            /*height:0.45rem;*/
            text-align:center;
        }
        .i-box img{
            display:block;
            margin:0 auto;
            width:0.68rem;
            height:0.68rem;
            border-radius:50% 50%;
        }
        .top .c{
            margin-left:0.2rem;
        }
        .top .c p{
            line-height:0.4rem;
            font-size:0.32rem;
            color:#7b7f82;
        }
        .top .c div{
            font-size:0.22rem;
            line-height: 0.28rem;
            color:#ea4f15;
        }
        .e-box{
            padding-top:0.16rem ;
            padding-right:0.22rem;
        }
        .e-box img{
            display:block;
            width:0.35rem;
            height:0.35rem;
        }
        .st{
            padding:0.26rem 0.2rem;
            background:#ffffff url(../icon/right.png) no-repeat 95% center;
            background-size:0.17rem 0.3rem;
        }
        .st .s{
            font-size:0.3rem;
            line-height:0.4rem;
        }
        .st .time{
            color:#81898e;
            font-size:0.24rem;
            line-height:0.3rem;
        }
        .mess{
            padding:0.26rem 0.2rem;
        }
        .mess .list{
            color:#81898e;
            line-height:0.42rem;
            font-size:0.24rem;
        }
        .mess .list a{
            color:#38affa;
        }
    </style>
  </head>
<body>
    <div class="wrap">
        <div class="top clearfix b-f">
            <div class="i-box fl">
                <img src="../icon/1.png" alt="" />
            </div>
            <div class="c fl">
                <p>广东CC农场供应商</p>
                <div>配送中</div>
            </div>
            <div class="fr e-box" onclick="openWin('ewm-head')">
                <img src="../icon/ewm.png" alt="" />
            </div>
        </div>
        <div class="st b-f">
            <div class="s">装配完成</div>
            <p class="time">2016-12-12 12:12:00</p>
        </div>
        <div class="mess b-f">
            <div class="name list">收件人：张晓波  <a>18888888888</a></div>
            <div class="dw list">收货单位：华东师范大学 第一饭堂</div>
            <div class="add list">详细地址：上海市徐汇区华山路1342号</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/summer.js"></script>
<script type="text/javascript" src="../js/font.js"></script>
<script type="text/javascript" charset="utf-8">
	function openWin(name){
 
        summer.openWin({
            id : name,
            url : 'html/'+name+'.html'
        });
    }
    summerready = function () {
   	
   	alert("123123");
	//alert(summer.pageParam.distrino);
	//Obj=summer.pageParam.pk
	var Obj={
	pk:summer.pageParam.pk
	};
	ajaxRequest("GxhqApp/Orderdetial", "get",  Obj, function(data){
			
			alert($summer.jsonToStr(data));
	
	});
	}
	
</script>
</html>