<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>summer</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="../css/summer.css">
    <style type="text/css" media="screen">
       #di{
       	margin-top:10px;
       	/*width: 100%;*/
       	
       }
        .wrap{
            background:#f5f5f5;
            padding-bottom:0.1rem;
        }
        .b-f{
            background:#ffffff;
            border-bottom:1px solid #e8e8e8;
        }
        .top{
            padding:0.3rem 0;
        }
        .i-box{
            width:0.92rem;
            border-right:1px solid #e8e8e8;
            /*height:0.45rem;*/
            text-align:center;
        }
        .i-box img{
            display:block;
            margin:0 auto;
            width:0.68rem;
            height:0.68rem;
            border-radius:50% 50%;
        }
        .top .c{
            margin-left:0.2rem;
        }
        .top .c p{
            line-height:0.4rem;
            font-size:0.32rem;
            color:#7b7f82;
        }
        .top .c div{
            font-size:0.22rem;
            line-height: 0.28rem;
            color:#ea4f15;
        }
        .e-box{
            padding-top:0.16rem ;
            padding-right:0.22rem;
        }
        .e-box img{
            display:block;
            width:0.35rem;
            height:0.35rem;
        }
        .item .list{
            line-height:0.8rem;
            padding:0 0.2rem;
            background:#ffffff;
            border-bottom: 1px solid #e8e8e8;
        }
        .item .list p{
            width:1.8rem;
            font-size:0.3rem;
            color:#353e44;
        }
        .item .list span{
            float:left;
            font-size:0.28rem;
            color:#81898e;
        }
        .item .list a{
            float:left;
            font-size:0.28rem;
            color:#38affa;
            padding-right:1rem;
            background:url(../icon/tel.png) no-repeat right center;
            background-size:0.29rem 0.28rem
        }
        .dd{
        	display:flex;
        	width: 100%;
        }
        .dd span{
        	flex:0 0 auto;
        	
        	width: 40px;
        	
        }
        .dd iframe{
        	border:#FFFFFF;
        	flex: 1 1 auto;
        	width:310px;
        }
        
    </style>
  </head>
<body>
	 
    <div class="wrap">
    
    <script id="list" type="text/x-dot-template"> 
        <div class="top clearfix b-f">
            <div class="i-box fl">
                <img src="../icon/2.png" alt="" />
            </div>
            <div class="c fl">
                <p>{{=it.creatorname}}</p>
              
                  <div>{{=it.transtate}}</div>
                                                                            
                <!--  <div>配送中</div> -->
            </div>
            <div class="fr e-box" onclick="openWin('ewm-head')">
                <img src="../icon/ewm.png" alt="" />
            </div>
        </div>
        <div class="item">
            <div class="list clearfix">
                <p class="fl">货车编号</p>
                <span class="fl">{{=it.carno}}</span>
            </div>
            <div class="list clearfix">
                <p class="fl">送货员</p>
                <span class="fl">{{=it.deliveryman}}</span>
            </div>
            <div class="list clearfix">
                <p class="fl">联系点</p>
                <a class="fl" onclick="openTab()">{{=it.deliveryphone}}</a>
            </div>
        </div>
             </script>
           <div class="bank">
        </div>
    </div>
    <a>
<div class="dd">
	<span></span>	
 <iframe id="di" name="abc" src="../html/page1.html"></iframe>
 
 </div>
 </a>
</body>
 <script type="text/javascript" src="../js/summer.js"></script>
<script type="text/javascript" src="../js/font.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="../js/doT.min.js"></script>
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script src="../js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
<script src="../js/Frameworks/iuapmobile.frameworks.core-2.7.0.js" ></script>
<script type="text/javascript" charset="utf-8">

    function openTab(){
		
		alert(111111);
		$tel.call("18521560075");
	};
	
	summerready = function () {
   	
   	alert("3333343333333");
	//alert(summer.pageParam.distrino);
	//Obj=summer.pageParam.pk;
	var Obj={
	  pk:summer.pageParam.pk
	};
	alert(Obj);
	ajaxRequest("GxhqApp/OrderTrace", "get",  Obj, function(data){
	
		alert($summer.jsonToStr(data));
		var creatorname =data.result.creatorname;
		var deliveryman=data.result.deliveryman;
		var carno=data.result.carno;
		 deliveryphone=data.result.deliveryphone;
		var transtate=data.result.transtate;
		var pk_cdistributeid=data.result.pk_cdistributeid;
		var transtate=data.result.transtate;
		if(transtate==1){
		transtate="未配送";
		}
		if(transtate==2){
		transtate="配送中";
		}
		if(transtate==3){
		transtate="配送完成";
		}
				
		var para={
		'creatorname':creatorname,
		'deliveryman':deliveryman,
		'carno':carno,
		'deliveryphone':deliveryphone,
		'transtate':transtate,
		'pk_cdistributeid':pk_cdistributeid,
		'transtate':transtate
		};
	   	var perText = doT.template($("#list").text());
		$(".bank").html(perText(para));
	
	});
	}
	
</script>
</html>