<!DOCTYPE html>
<html class="um-win">
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font-icons.css">
		<link rel="stylesheet" href="../css/iuapmobile.um-2.7.0.css">
<link rel="stylesheet" type="text/css" href="../css/iuapmobile.um.listview-2.7.0.css">

 		<script src="../js/Frameworks/iuapmobile.frameworks.core-2.7.0.js" ></script>
		<script src="../js/summer.js" ></script>
		<script src="../js/jquery-2.1.4.min.js" ></script>
		<script src="../js/Frameworks/iuapmobile.frameworks.ui-2.7.0.js" ></script>
		<script src="../js/index.js" ></script>

<script type="text/javascript" src="../js/knockout-2.2.0.js"></script>
<script type="text/javascript" src="../js/Frameworks/iuapmobile.frameworks.listview-2.7.0.js"></script>
	</head>
	<style type="text/css" media="screen">
	* {
    font-family: Arial;}
    	#article p{color:#ccc;font-size:14px;text-align:center;padding:10px 0;}
		 #article>div{display:none;text-align:center;}
		 #article>div.active{display:block;}
		 #header{background:#007AFD;}
		 #footer{border-top:1px solid #ddd;}
		 #footer .icon{position: relative;top: 3px;display: inline-block;width: 18px;height: 18px;padding-top: 0;padding-bottom: 0;box-sizing: border-box;z-index: 20;background-repeat: no-repeat;background-size: 18px 18px;}
		 #footer i.customer{background-image:url(../img/1.gif); }
		 #footer  .active .customer {background-image:url(../img/1b.gif); }
		 #footer i.business{background-image:url(../img/2.gif); }
		 #footer  .active .business {background-image:url(../img/2b.gif); }
		 #footer i.partner{background-image:url(../img/3.gif); }
		 #footer  .active .partner {background-image:url(../img/3b.gif); }
		 #footer i.contacts{background-image:url(../img/4.gif); }
		 #footer  .active .contacts {background-image:url(../img/4b.gif); }
		 #header a{color:white;}
		 #header a.um-back:before{border-left: 1px solid #fff;border-bottom: 1px solid #fff;}
		 #main .tabs{height:45px;background:#0161c9;margin:0 -15px;padding:0 15px;}	
		 #main .um-tabbar > li > a{background:#0161c9;color:#fff;}
		 #main .tabs{padding-top:7px;}
		 #main .tabs ul li a{border-right:2px solid #007AFD;}
		  #main .tabs ul li:first-child a{border-left:1px solid #007AFD;}
		  #main .um-tabbar > li:first-child > a {border-bottom-left-radius: 2px;border-top-left-radius: 2px;}
		  #main .tabs ul li:last-child a{border-left:1px solid #007AFD;}
		  #main .um-tabbar > li:last-child > a {border-bottom-right-radius: 2px;border-top-right-radius: 2px;}
		 #main .tabs ul li:last-child a{border-right:none;}
		 #main .um-tabbar > li.active a{background:#007AFD;}
		 /*搜索框*/
		#main   .um-input-search{background:#f0f0f0;}
		#main   .um-input-search i{position: relative;right:25px;color:#aaa;}
		#main  .um-input-search .form-control{border-radius:15px;height:28px;}
		#main  .um-input-search .form-control:focus{width:100%;border:2px solid #EBC479;}
		/*列表样式*/
		#listview .um-xs-12{padding-left:0;margin-right:15px;}
		#listview .um-xs-12 .flag{font-size: 10px;font-weight: normal;color: #fff;background-color: #eb6100;border-radius: 10px;background-color: #0161c9;padding: 2px 8px;}	 
	</style>
	<body> 
		<div class="um-page um-win" id="index">
			<div id="header" class="um-header">
			 <a href="#" class="um-back">返回</a>
			 <p class='um-white tc' style="line-height: 45px;"> 客户</p>
			 
			</div>
			<div id="main" class="um-content um-bgc-white">
			<div class="tabs ">
				<ul class="um-tabbar">
				    <li><a onclick="tList(1)" id="tabsone">我的客户</a></li>
				    <li class="active"><a onclick="tList(2)">全部</a></li>
				    <li><a onclick="tList(3)">关注</a></li>
				    <li><a onclick="tList(4)"id="tabsfour">附近<i class="ti-angle-down" id="xiala"></i></a></li>
				</ul>
				
			</div>
			<div class="um-input-search h40">
					<input type="search" class="form-control" placeholder="search...">
					<i class="ti-align-left"></i>
			</div>	 				 
					<!-- 这里插入控件和编写代码 -->
					<div  id="article">
					  <div  id="message" class="active" >
					  
					  <img src="../img/loading.gif" id="load" alt="" style="position:fixed;left:60%;top:50%;z-index: 9999;width:50px;height:50px;margin-left:-70px;display: none"/>
					  
						<div class="um-listview-wrap" id="listview">
						    <ul class="um-list um-no-active" data-bind="foreach:data">
						        <li class="um-listview-row">
						            <a class="um-list-item um-swipe-action um-no-icon">
						                <div class="um-swipe-btns">
						                    <span class="um-swipe-btn um-delete">删除</span>
						                </div>
						                <div class="um-list-item-inner">
						                    <div class="um-list-item-body" style="border-bottom: 1px solid #f4f4f4;padding:5px 0;line-height: 1.3;">
						                        <div class="clearfix f16">
						                            <div class="um-xs-12 tl um-text-overflow">
						                                <span class="f14" data-bind="text:company" style="color:#333;"></span>
						                                <span  data-bind="text:order_money" class="fr flag" ></span>
						                            </div>
						                        </div>
						                        <div class="clearfix mt5 f12">
						                            <div class="um-xs-12 tl um-text-overflow pl0">
						                                <span data-bind="text:order_id" style="color:#777;font-size:10px;"></span>
						                                <span data-bind="text:order_status" class="um-red"></span>
						                            </div>
						                            
						                        </div>
						                    </div>
						                </div> 
									</a>
						        </li>
						    </ul>
						</div>
					  </div>
					  <div id="contact">
						 <p>没有数据显示</p>
					  </div>
					  <div id="apply">
						<p>没有数据显示</p>
					  </div>
					  <div id="user">
						<p>没有数据显示</p>
					  </div>
					</div>		 
			</div>
			<div class="um-footer">
				<div class="um-tabbar-foot" id='footer'>
					<a id="item0" href="#" class="um-footerbar-item active" data-tar='#message' > 
					<i class="icon customer"></i>
					<div class="um-tabbar-item-text">
						客户
					</div> </a>
					<a id="item1" href="#" class="um-footerbar-item"   data-tar='#contact'> 
					<i class="icon business"></i>
					<div class="um-tabbar-item-text">
						商机
					</div> </a>
					<a id="item2" href="#" class="um-footerbar-item "  data-tar='#apply' >
					 <i class="icon partner"></i>
					<div class="um-tabbar-item-text">
						伙伴
					</div> </a>
					<a id="item3" href="#" class="um-footerbar-item" data-tar='#user'  > 
					<i class="icon contacts"></i>
					<div class="um-tabbar-item-text">
						人脉
					</div> </a>					 
				</div>
			</div>
		</div>
 	
  

</body>		
</html>
